# POC-CqrsApiMediatR

./: docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
CqrsApiMediatr/: CqrsApi.csproj  Dockerfile  Program.cs
CqrsApiMediatr/Common/Extensions/: ServiceCollectionExtensions.cs
CqrsApiMediatr/Common/Mappers/: EntityToResponse.cs  RequestToEntity.cs
CqrsApiMediatr/Controllers/: ProductsController.cs
CqrsApiMediatr/Domain/Commands/Requests/: CreateProductRequest.cs  DisableProductRequest.cs  EnableProductRequest.cs  UpdateProductRequest.cs
CqrsApiMediatr/Domain/Commands/Responses/: CreateProductResponse.cs  DisableProductResponse.cs  EnableProductResponse.cs  UpdateProductResponse.cs
CqrsApiMediatr/Domain/Entities/: ProductEntity.cs
CqrsApiMediatr/Domain/Handlers/: CreateProductHandler.cs  DisableProductHandler.cs  EnableProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
CqrsApiMediatr/Domain/Queries/Requests/: GetAllProductsRequest.cs  GetProductByIdRequest.cs
CqrsApiMediatr/Domain/Queries/Responses/: GetAllProductsResponse.cs  GetProductByIdResponse.cs
CqrsApiMediatr/Infra/Contexts/: AppDbContext.cs
CqrsApiMediatr/Infra/Repositories/: ProductRepository.cs
CqrsApiMediatr/Infra/Repositories/Interfaces/: IProductRepository.cs
CqrsApiMediatr/Migrations/: 20221203033238_InitialCreate.Designer.cs  20221203033238_InitialCreate.cs  AppDbContextModelSnapshot.cs
CqrsApiMediatr/Properties/: launchSettings.json
